<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.piaofirst.rulerview.MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Hello World!" />

    <com.piaofirst.ruler.RulerView
        android:id="@+id/rulerView"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center" />
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Hello World!" />

    <com.piaofirst.ruler.RulerView
        android:id="@+id/rulerView2"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        app:minValue="100.0"
        app:maxValue="700.0"
        app:selectorValue="400.0"
        app:perValue="1.0"
        app:textColor="#0000ff"
        app:lineIndicateColor="#00ff00"
        app:lineIndicateCoordinate="8dp"
        />

</LinearLayout>
